.loader
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0

  transition: background-color .3s

  &-message
    display: block
    position: relative

  &::before
    display: block
    position: absolute
    content: ''
    top: 0
    bottom: 0
    left: 0
    right: 0

    background-color: rgba(0, 0, 0, .7)

  &_local
    position: absolute
