.panel
  flex: 0 1 20%
  width: 20%
  min-width: 18rem
  padding: .5rem

  display: flex
  flex-direction: column

.content
  position: relative
  width: 100%
  height: 100%
  min-width: 33%
  min-height: 100%

  flex: 1 1 auto

  padding: .5rem
