.documents
  &-list
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-around
    margin: -.5rem

  &-item
    width: 25%
    min-width: 12rem
    max-width: 20rem
    flex: 0 0 auto
    padding: .5rem
    cursor: pointer

    $item: &

    &__sheet
      // aspect-ratio: 297 / 210
      aspect-ratio: 1
      height: 100%
      width: 100%
      padding: .5rem
      margin: auto
      border: 1px solid var(--text-color)
      border-radius: 1em
      transition: background-color .3s

      display: flex
      flex-direction: column

    &.selected,
    &:hover
      #{$item}__sheet
        background-color: rgba( 255, 255, 255, .2 )

    &__title
      margin-bottom: .5rem
      text-align: center
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
    &__description
      margin-top: auto
      margin-bottom: 0

.btn
  &-del
    margin-top: auto

  &-edit
    margin-top: .5rem
