.document
  &-list
    display: flex
    flex-wrap: wrap

  &-item
    display: block
    width: 210px
    height: 297px
    border: 1px solid var(--text-color)
    border-radius: 1em

.btn
  &-del
    margin-top: auto
