.canvas
  &-container
    width: 100%
    height: 100%
    border: 1px solid var(--text-color)
    border-radius: 1rem
    overflow: hidden

.elements
  &-list
    position: relative
    display: block
    width: calc( 100% + 1rem )
    margin-top: .5rem
    flex: 1 1 0
    overflow-y: auto

    scrollbar-gutter: stable

  &-item
    position: relative
    display: block
    max-width: 100%
    margin: 0 0 .5rem

.input
  &-public
    margin-bottom: .5rem

  &-group
    &-bottom
      margin-top: auto

.btn
  &-del,
  &-clear,
  &-export
    margin-top: .5rem

.select
  padding: .5rem
  border: 1px solid var(--text-color)
  border-radius: 1rem

  &-background
    margin-top: .5rem

  &-editor
    margin-top: .5rem
