.select
  &-container

    > select
      // border: none
      outline: none
      background: transparent
      // appearance: none
      // -webkit-appearance: none
      // -moz-appearance: none
      option
        color: var(--text-color)
        background: var(--bg-color)
