.user-name
  position: relative
  display: inline-block
  font-weight: bold
  margin-right: 1rem
  &::after
    position: absolute
    display: block
    content: attr(data-role)
    right: 0
    bottom: -.7rem
    font-size: .5rem
    opacity: 0.7
    text-transform: uppercase

.btn
  &-login
    font-size: 18px

  &-save
    border-width: 2px
    font-weight: bold
    margin-right: 1rem
