.header
  display: flex
  align-items: center
  justify-content: space-between
  padding: .5rem
  border-bottom: 1px solid #ccc

.footer
  border-top: 1px solid #ccc
  padding: .5rem

.main
  display: flex
  align-items: stretch
