.graphics
  &-list
    display: flex
    flex-wrap: wrap
    align-items: stretch
    justify-content: flex-start
    margin: -.5rem

  &-item
    width: 12.5%
    min-width: 12rem
    max-width: 20rem
    padding: .5rem

    flex: 0 0 auto

    $item: &

    &__image
      display: block
      width: 100%
      height: 100%
      object-fit: contain
      border: 1px solid
      border-radius: .5rem

      border-color: transparent
      transition: border-color .3s

      cursor: pointer

    &.selected,
    &:hover
      #{$item}__image
        border-color: var(--text-color)

  &-info
    margin-top: .5rem
    padding: .5rem
    border: 1px solid var(--text-color)
    border-radius: .5rem

.input
  &-group-file
    position: relative
    padding: 1rem
    border: 1px solid var(--text-color)
    border-radius: 1rem

    &::after
      position: absolute
      display: block
      content: attr(data-file)
      bottom: 1rem
      right: 1rem
      max-width: 45%
      font-size: .75rem
      opacity: 0.7

      display: -webkit-box
      -webkit-box-orient: vertical
      -webkit-line-clamp: 3
      overflow: hidden
      display: -moz-box
      -moz-box-orient: vertical
      line-clamp: 3
      box-orient: vertical

  &-file
    display: block
    width: max-content
    margin-top: .5rem
    padding: 0.2em 0.8em
    border: 1px solid var(--text-color)
    border-radius: .5rem
    color: var(--btn-color, var(--text-color, #000))
    font-size: .75rem

    transition: color 0.3s, background-color 0.3s, border-color 0.3s, box-shadow 0.3s
    cursor: pointer

    &:hover
      color: var(--bg-color, var(--text-color, #fff))
      background-color: var(--btn-color, var(--bg-color, #000))

    + input
      display: none

  &-public
    display: block
    max-width: 40%
    font-size: .75rem

.img-preview
  display: block
  width: 100%
  margin: .5rem 0
  max-height: 15rem
  object-fit: contain
  cursor: pointer

.btn
  &-upload
    margin-bottom: .5rem
  &-del
    margin-top: auto
