.btn
  padding: 0.2em 0.8em
  color: var(--btn-color, var(--text-color, #000))
  background: none
  border: 1px solid var(--btn-color, var(--text-color, #000))
  border-radius: 1em

  text-align: center
  text-decoration: none

  transition: color 0.3s, background-color 0.3s, border-color 0.3s, box-shadow 0.3s

  &:hover
    color: var(--bg-color, var(--text-color, #fff))
    background-color: var(--btn-color, var(--bg-color, #000))

  &:disabled
    pointer-events: none
    opacity: 0.5
