.h1
  min-width: 30%
  max-width: 100%
  border-radius: 50em
  font-style: italic
  text-align: center
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

  &.editable
    border: 1px dotted
    border-color: var(--text-color)
    transition: border-color .3s

    cursor: pointer

  &.changed
    padding: 0 1rem
    border-color: var(--edited-color)

.logo
  margin-right: 10px

  color: #fff
  font-size: 2rem
  text-decoration: none

.controls
  display: flex
  margin-left: .5rem

.input-title
  display: block
  padding: 0 1rem
  background-color: transparent
  border-radius: 50em
  font-size: 2rem
  outline: none
  &:focus
    border: 1px dotted var(--text-color) !important
