.header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 10px
  border-bottom: 1px solid #ccc

.footer
  border-top: 1px solid #ccc
  padding: 10px

.content
  padding: 10px
